USER=gabriel
LC_TIME=pt_PT.UTF-8
XDG_SESSION_TYPE=wayland
SHLVL=9
LESS=-R
HOME=/home/gabriel
CHROME_DESKTOP=code-url-handler.desktop
OLDPWD=/home/gabriel/projects/42projects/minishell
DESKTOP_SESSION=ubuntu
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH=/home/gabriel/.oh-my-zsh
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
PAGER=less
LC_MONETARY=pt_PT.UTF-8
SYSTEMD_EXEC_PID=1639
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
WAYLAND_DISPLAY=wayland-0
LOGNAME=gabriel
_=/home/gabriel/projects/42projects/minishell/minishell/minishell
XDG_SESSION_CLASS=user
USERNAME=gabriel
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/gabriel-ThinkPad-T480s:@/tmp/.ICE-unix/1612,unix/gabriel-ThinkPad-T480s:/tmp/.ICE-unix/1612
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=pt_PT.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c2189a3a_77a1_49ee_8641_b2badc97497f
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
GDK_BACKEND=x11
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
LC_TELEPHONE=pt_PT.UTF-8
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.V2GVP2
GNOME_TERMINAL_SERVICE=:1.208
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
SHELL=/usr/bin/zsh
LC_NAME=pt_PT.UTF-8
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=pt_PT.UTF-8
LC_IDENTIFICATION=pt_PT.UTF-8
QT_IM_MODULE=ibus
PWD=/home/gabriel/projects/42projects/minishell
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=pt_PT.UTF-8
LC_PAPER=pt_PT.UTF-8
VTE_VERSION=6800
LINES=24
COLUMNS=80