SYSTEMD_EXEC_PID=1554
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/gabriel-ThinkPad-T480s:@/tmp/.ICE-unix/1513,unix/gabriel-ThinkPad-T480s:/tmp/.ICE-unix/1513
GNOME_TERMINAL_SCREEN=/org/gnome/Te